---
etcd_data_dir: /var/lib/etcd
etcd_kubeadm_enabled: false

bin_dir: /usr/local/bin

loadbalancer_apiserver_localhost: false
loadbalancer_apiserver:
  port: 6443

kubelet_load_modules: true
kubelet_rotate_certificates: true

upstream_dns_servers:
  - 8.8.8.8
  - 8.8.4.4
