---
etcd_data_dir: /var/lib/etcd
etcd_kubeadm_enabled: false

bin_dir: /usr/local/bin

loadbalancer_apiserver_localhost: true
loadbalancer_apiserver_type: haproxy
loadbalancer_apiserver_port: 6443
loadbalancer_apiserver_healthcheck_port: 8081

kubelet_load_modules: true

upstream_dns_servers:
  - 8.8.8.8
  - 8.8.4.4
