- hosts: all
  roles:
    - { role: system-core }
    - { role: dev-sec.ssh-hardening }

- name: Include Kubernetes tasks
  include: kubespray/cluster.yml

- name: Configure local Kubernetes utilities
  include: client.yml
