
_ansible: &ansible
  provider: ansible
  roles: kubernetes-admin
  directory: ansible
  variables:
    local_home_dir: /var/local/mcmi
  servers:
    - name.startswith=kube


cluster:
  <<: *ansible
  playbooks: cluster.yml

client:
  <<: *ansible
  playbooks: client.yml
