
_ansible: &ansible
  provider: ansible
  roles: server-admin
  config: ansible.cfg
  group_vars: variables

_home: &home
  local_home_dir: /var/local/mcmi


info:
  <<: *ansible
  playbooks: variables.yml

cluster:
  <<: *ansible
  playbooks: cluster.yml
  variables:
    <<: *home

client:
  <<: *ansible
  playbooks: client.yml
  variables:
    <<: *home
