
_recovery: &recovery
  provider: remote_script
  roles: server-admin
  sudo: true


init:
  <<: *recovery
  script: scripts/init-server.sh
  args:
    - "@backup_device"
  options:
    backup_device: /dev/sda3

restore:
  <<: *recovery
  script: scripts/restore-server.sh
  args:
    - "@backup_device"
    - "@target_device"
  options:
    backup_device: /dev/sda3
    target_device: /dev/sda2
