
init:
  provider: remote_script
  script: scripts/init-server.sh
  roles: server-admin
  sudo: true
  args:
    - "@backup_device"
  options:
    backup_device: /dev/sda3

restore:
  provider: remote_script
  script: scripts/restore-server.sh
  roles: server-admin
  sudo: true
  args:
    - "@backup_device"
    - "@target_device"
  options:
    backup_device: /dev/sda3
    target_device: /dev/sda2
