info:
  provider: ansible
  roles: server-admin
  config: ansible.cfg
  group_vars: group_vars
  playbooks: playbooks/vars.yml

init:
  provider: script
  script: scripts/init-server.sh
  roles: server-admin
  sudo: True
  args: /dev/sda3

restore:
  provider: script
  script: scripts/restore-server.sh
  roles: server-admin
  sudo: True
  args: "/dev/sda3 /dev/sda2"
