
local_home_dir: /var/local/zimagi

kube_config_dir: /etc/kubernetes
local_kubectl_dir: "{{ local_home_dir }}/.kube"

helm_tiller_cert_dir: "{{ kube_config_dir }}/helm/ssl"
local_helm_dir: "{{ local_home_dir }}/.helm"
