---
dashboard_enabled: true

helm_enabled: true
tiller_enable_tls: true
tiller_max_history: 5

registry_enabled: true
registry_namespace: kube-system
registry_disk_size: "5Gi"

metrics_server_enabled: false

local_path_provisioner_enabled: false
local_volume_provisioner_enabled: false
cephfs_provisioner_enabled: false
rbd_provisioner_enabled: false

ingress_nginx_enabled: false
ingress_publish_status_address: ""

cert_manager_enabled: true
cert_manager_namespace: "cert-manager"
