---
- hosts: all
  gather_facts: no
  tasks:
    - name: Update admin user password
      user:
        name: "{{ admin_user }}"
        update_password: always
        password: "{{ updated_password | password_hash('sha512') }}"
  vars:
    admin_user: admin
